spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/rt_reports
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/rt_reports1
spring.second-datasource.username=postgres
spring.second-datasource.password=postgres

